# Authenticator

./: Authenticator.sln  Authenticator.slnx  README.md
docs/: DevelopersGuide.md  UserGuide.md
media/images/AppIcon/: App.psd
media/images/Other/: Sources.txt
scripts/: Build.ps1
src/Authenticator.Core/: Authenticator.Core.csproj  Usings.cs
src/Authenticator.Core/Models/: GitVersionAssemblyInfo.cs
src/Authenticator.Core/Services/: CurrentApp.cs  GitVersionService.cs
src/Authenticator.UI/: App.axaml  App.axaml.cs  AppSettings.cs  AppSettings.json  AppSettingsWriter.cs  Authenticator.UI.csproj  FileLogger.cs  Program.cs  Usings.cs  ViewLocator.cs
src/Authenticator.UI/Properties/: launchSettings.json
src/Authenticator.UI/Utils/: Clipboard.cs  StringExtensions.cs  Util.cs  WindowStateTracker.cs
src/Authenticator.UI/ViewModels/: AboutViewModel.cs  AuthenticatorViewModel.Props.cs  AuthenticatorViewModel.cs  BaseViewModel.cs
src/Authenticator.UI/Views/: AboutView.axaml  AboutView.axaml.cs  AuthenticatorForm.axaml  AuthenticatorForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
tests/UnitTests/: UnitTests.csproj  Usings.cs
tests/UnitTests/Core/Services/: CurrentAppTests.cs  GitVersionServiceTests.cs
