<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Authenticator</RootNamespace>
		<AssemblyName>Authenticator</AssemblyName>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<UserSecretsId>e20972f0-cd50-41f3-b846-416d0fe296cc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="TwoStepsAuthenticator.NetCore" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Authenticator.Core\Authenticator.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\AuthenticatorForm.axaml.cs">
			<DependentUpon>AuthenticatorForm.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
