<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Authenticator.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="210"
			 x:DataType="vm:AboutViewModel"
			 x:Class="Authenticator.Views.AboutView">

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="IsReadOnly" Value="True"/>
		</Style>
		<Style Selector="Button.DialogButton">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="90"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.DialogButtonLink">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*" ColumnDefinitions="*,Auto">
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource SystemRegionColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="#111" Opacity="0.3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<StackPanel Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">

			<TextBlock TextAlignment="Center" Text="About Authenticator" Margin="0,0,0,8" FontSize="18"/>
			
			<Image Source="/Assets/App.ico" Margin="85,-10,85,-2" MaxHeight="400" MaxWidth="80"/>

			<TextBlock TextAlignment="Center">
				Developed by A. Lazaro, 2021.
			</TextBlock>
			
			<TextBox TextAlignment="Center" Text="{Binding GitVersion}" FontSize="13"/>

		</StackPanel>
		
		<StackPanel Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">

			<Button Command="{Binding OpenLinkLicense}" Classes="DialogButton DialogButtonLink" MinWidth="95">
				MIT License
			</Button>

			<Button Command="{Binding OpenLinkGitHub}" Classes="DialogButton DialogButtonLink">
				GitHub
			</Button>

			<Button Click="CloseDialog" IsDefault="True" Classes="DialogButton" FontSize="18" Padding="0,-2,0,0" >
				OK
			</Button>

		</StackPanel>
	</Grid>
</UserControl>
